<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.scoppelletti.spaceship</groupId>
    <artifactId>spaceship-bom</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Spaceship BOM</name>
    <description>Bill of Material for Spaceship libraries</description>
    <url>http://github.com/dscoppelletti/spaceship-bom</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Dario Scoppelletti</name>
            <email>dario@scoppelletti.it</email>
            <url>http://www.scoppelletti.it</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:dscoppelletti/spaceship-bom.git</connection>
        <developerConnection>scm:git:git@github.com:dscoppelletti/spaceship-bom.git</developerConnection>
        <url>git@github.com:dscoppelletti/spaceship-bom.git</url>
    </scm>
    <properties>
        <android.desugar.version>2.0.3</android.desugar.version>
        <android.logger.version>1.3.6</android.logger.version>
        <androidx.activity.version>1.7.1</androidx.activity.version>
        <androidx.annotation.version>1.6.0</androidx.annotation.version>
        <androidx.appcompat.version>1.6.1</androidx.appcompat.version>
        <androidx.browser.version>1.5.0</androidx.browser.version>
        <androidx.constraintlayout.version>2.1.4</androidx.constraintlayout.version>
        <androidx.coordinatorlayout.version>1.2.0</androidx.coordinatorlayout.version>
        <androidx.fragment.version>1.5.7</androidx.fragment.version>
        <androidx.gridlayout.version>1.0.0</androidx.gridlayout.version>
        <androidx.lifecycle.version>2.6.1</androidx.lifecycle.version>
        <androidx.media.version>1.6.0</androidx.media.version>
        <androidx.navigation.version>2.5.3</androidx.navigation.version>
        <androidx.preference.version>1.2.0</androidx.preference.version>
        <androidx.recyclerview.version>1.3.0</androidx.recyclerview.version>
        <androidx.swiperefreshlayout.version>1.1.0</androidx.swiperefreshlayout.version>
        <androidx.viewpager2.version>1.0.0</androidx.viewpager2.version>
		<androidx.webkit.version>1.6.1</androidx.webkit.version>
		<bc.version>1.70</bc.version>
        <colorpickerpreference.version>2.0.6</colorpickerpreference.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <dagger.version>2.45</dagger.version>
        <dokka.version>1.7.20</dokka.version>
        <exoplayer.version>2.18.6</exoplayer.version>
        <facebook.version>16.0.1</facebook.version>
        <!-- com.facebook.android:facebook-common:7.0.0 => com.google.zxing:core:3.3.3 !!! -->
        <freemarker.version>2.3.32</freemarker.version>
        <glide.version>4.15.1</glide.version>
        <google.maps.utils.version>3.4.0</google.maps.utils.version>
        <google.places.version>3.1.0</google.places.version>
        <junit.version>4.13.2</junit.version>
        <kotest.version>5.6.1</kotest.version>
        <kotlin.coroutines.version>1.6.4</kotlin.coroutines.version>
        <kotlin.logging.version>1.12.5</kotlin.logging.version>
        <material.version>1.8.0</material.version>
        <mockito.version>2.25.0</mockito.version>
        <moshi.version>1.14.0</moshi.version>
        <okhttp.version>4.11.0</okhttp.version>
        <okio.version>3.3.0</okio.version>
        <play.services.auth.version>20.5.0</play.services.auth.version>
        <play.services.base.version>18.2.0</play.services.base.version>
        <play.services.location.version>21.0.1</play.services.location.version>
        <play.services.maps.version>18.1.0</play.services.maps.version>
        <rxandroid.version>2.1.1</rxandroid.version>
        <rxjava.version>2.2.20</rxjava.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spaceship.version>1.1.0</spaceship.version>
        <retrofit.version>2.9.0</retrofit.version>
        <vbpd.version>1.5.9</vbpd.version>
        <zxing.version>3.5.1</zxing.version>
        <zxing.android.version>4.3.0</zxing.android.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- AndroidX -->
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity</artifactId>
                <version>${androidx.activity.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.activity</groupId>
                <artifactId>activity-ktx</artifactId>
                <version>${androidx.activity.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.annotation</groupId>
                <artifactId>annotation</artifactId>
                <version>${androidx.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat</artifactId>
                <version>${androidx.appcompat.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.browser</groupId>
                <artifactId>browser</artifactId>
                <version>${androidx.browser.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.constraintlayout</groupId>
                <artifactId>constraintlayout</artifactId>
                <version>${androidx.constraintlayout.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.coordinatorlayout</groupId>
                <artifactId>coordinatorlayout</artifactId>
                <version>${androidx.coordinatorlayout.version}</version>
            </dependency>
             <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment</artifactId>
                <version>${androidx.fragment.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.fragment</groupId>
                <artifactId>fragment-ktx</artifactId>
                <version>${androidx.fragment.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.gridlayout</groupId>
                <artifactId>gridlayout</artifactId>
                <version>${androidx.gridlayout.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-common-java8</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-livedata</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-livedata-ktx</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-runtime-ktx</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-viewmodel-ktx</artifactId>
                <version>${androidx.lifecycle.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.media</groupId>
                <artifactId>media</artifactId>
                <version>${androidx.media.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-fragment</artifactId>
                <version>${androidx.navigation.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.navigation</groupId>
                <artifactId>navigation-ui</artifactId>
                <version>${androidx.navigation.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.preference</groupId>
                <artifactId>preference</artifactId>
                <version>${androidx.preference.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.preference</groupId>
                <artifactId>preference-ktx</artifactId>
                <version>${androidx.preference.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.recyclerview</groupId>
                <artifactId>recyclerview</artifactId>
                <version>${androidx.recyclerview.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.swiperefreshlayout</groupId>
                <artifactId>swiperefreshlayout</artifactId>
                <version>${androidx.swiperefreshlayout.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.viewpager2</groupId>
                <artifactId>viewpager2</artifactId>
                <version>${androidx.viewpager2.version}</version>
            </dependency>
            <dependency>
                <groupId>androidx.webkit</groupId>
                <artifactId>webkit</artifactId>
                <version>${androidx.webkit.version}</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <!-- Bouncy Castle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bc.version}</version>
            </dependency>
            <!-- Dagger -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <!-- ExoPlayer -->
            <dependency>
                <groupId>com.google.android.exoplayer</groupId>
                <artifactId>exoplayer-core</artifactId>
                <version>${exoplayer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.exoplayer</groupId>
                <artifactId>exoplayer-ui</artifactId>
                <version>${exoplayer.version}</version>
            </dependency>
            <!-- Facebook -->
            <dependency>
                <groupId>com.facebook.android</groupId>
                <artifactId>facebook-android-sdk</artifactId>
                <version>${facebook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.android</groupId>
                <artifactId>facebook-login</artifactId>
                <version>${facebook.version}</version>
            </dependency>
            <!-- Freemarker -->
             <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- Glide -->
            <dependency>
                <groupId>com.github.bumptech.glide</groupId>
                <artifactId>annotations</artifactId>
                <version>${glide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bumptech.glide</groupId>
                <artifactId>compiler</artifactId>
                <version>${glide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bumptech.glide</groupId>
                <artifactId>glide</artifactId>
                <version>${glide.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bumptech.glide</groupId>
                <artifactId>ksp</artifactId>
                <version>${glide.version}</version>
            </dependency>
            <!-- Google API -->
            <dependency>
                <groupId>com.google.android.libraries.places</groupId>
                <artifactId>places</artifactId>
                <version>${google.places.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps.android</groupId>
                <artifactId>android-maps-utils</artifactId>
                <version>${google.maps.utils.version}</version>
            </dependency>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-android</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlin.coroutines.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>com.noveogroup.android</groupId>
                <artifactId>android-logger</artifactId>
                <version>${android.logger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging</artifactId>
                <version>${kotlin.logging.version}</version>
            </dependency>
             <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Material -->
            <dependency>
                <groupId>com.google.android.material</groupId>
                <artifactId>material</artifactId>
                <version>${material.version}</version>
            </dependency>
            <!-- Play Services -->
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-auth</artifactId>
                <version>${play.services.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-base</artifactId>
                <version>${play.services.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-location</artifactId>
                <version>${play.services.location.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-maps</artifactId>
                <version>${play.services.maps.version}</version>
            </dependency>
            <!-- RxJava -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
             <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxandroid</artifactId>
                <version>${rxandroid.version}</version>
            </dependency>
            <!-- Skydoves -->
            <dependency>
                <groupId>com.github.skydoves</groupId>
                <artifactId>colorpickerpreference</artifactId>
                <version>${colorpickerpreference.version}</version>
            </dependency>
            <!-- Spaceship -->
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship-gms</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship-html</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship-http</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship-preference</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <dependency>
                <groupId>it.scoppelletti.spaceship</groupId>
                <artifactId>spaceship-stdlib</artifactId>
                <version>${spaceship.version}</version>
            </dependency>
            <!-- Square -->
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi</artifactId>
                <version>${moshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.moshi</groupId>
                <artifactId>moshi-kotlin-codegen</artifactId>
                <version>${moshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-moshi</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <!-- Tools -->
            <dependency>
                <groupId>com.android.tools</groupId>
                <artifactId>desugar_jdk_libs</artifactId>
                <version>${android.desugar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-gradle-plugin</artifactId>
                <version>${dokka.version}</version>
            </dependency>
            <!-- ViewBindingPropertyDelegate -->
            <dependency>
                <groupId>com.github.kirich1409</groupId>
                <artifactId>viewbindingpropertydelegate-noreflection</artifactId>
                <version>${vbpd.version}</version>
            </dependency>
            <!-- ZXIng -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.journeyapps</groupId>
                <artifactId>zxing-android-embedded</artifactId>
                <version>${zxing.android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <distributionManagement>
                <repository>
                    <id>dev</id>
                    <name>Development</name>
                    <url>${it.scoppelletti.spaceship.repository.url}</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
